# EasySave

./: .gitignore  App.xaml  App.xaml.cs  CreateJobView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  EasySave.csproj  EasySave.sln  Init.cs  JobBackUpModel.cs  JobBackup.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsView.xaml  Tools.cs
Config/: Configuration.cs
EasySave/: .editorconfig  App.xaml  App.xaml.cs  EasySave.csproj  EasySave.sln  Init.cs
EasySave/CryptoSoft/: CryptoSoft.deps.json
EasySave/CryptoSoft/config/: key.txt
EasySave/Model/: Communication.cs  Configuration.cs  HistoryLog.cs  JobBackup.cs  JsonReadWriteModel.cs  Log.cs  ProgressLog.cs
EasySave/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
EasySave/View/: CreateJobView.xaml  CreateJobView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySave/ViewModel/: CreateJobViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Model/: Configuration.cs  HistoryLog.cs  JobBackup.cs  JobBackupModel.cs  JsonReadWriteModel.cs  Log.cs  LogModel.cs  ProgressLog.cs
Object/: HistoryLog.cs  JobBackup.cs  Log.cs  ProgressLog.cs
RemoteInterface/: .gitignore  App.xaml  App.xaml.cs  Configuration.json  Init.cs  RemoteInterface.csproj
RemoteInterface/Model/: Communication.cs  Configuration.cs  HistoryLog.cs  JobBackup.cs  JsonReadWriteModel.cs  Log.cs  ProgressLog.cs
RemoteInterface/Resources/: Strings.Designer.cs  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.resx
RemoteInterface/View/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RemoteInterface/ViewModel/: MainViewModel.cs  SettingsViewModel.cs
Resources/: Strings.Designer.cs  Strings.en-EN.resx  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.fr-FR.resx  Strings.resx
Util/: LanguageManager.cs
View/: CreateJobView.xaml  CreateJobView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  View.cs
ViewModel/: CreateJobViewModel.cs  DetailViewModel.cs  Init.cs  MainViewModel.cs  Menu.cs  SettingsViewModel.cs
